
 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83c: file p6original.c, line 21.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:21
21  {
(gdb) n
23    input_string(a);
(gdb) s
input_string (a=0x7fffce972670 "") at p6original.c:4
4     printf("Enter the string: \n");
(gdb) n
Enter the string: 
5     scanf("%s",a);
(gdb) n
1
6   }
(gdb) n
main () at p6original.c:25
25    reverse_a=str_reverse(a);
(gdb) s
str_reverse (a=0x7fffce972670 "1") at p6original.c:9
9     int i,m=0;
(gdb) n
10    for(i=0;a[i]!='\0';i++)
(gdb) n
11      m++;
(gdb) n
10    for(i=0;a[i]!='\0';i++)
(gdb) n
12    return m;
(gdb) n
13  }
(gdb) n
main () at p6original.c:26
26    output(a,reverse_a);
(gdb) s
output (a=0x7fffce972670 "1", reversea=1 '\001') at p6original.c:16
16    printf("The reverse of the string is: \n");
(gdb) n
The reverse of the string is: 
17    for(int i=reversea-1;a[i]!='\0';i--)
(gdb) n
18      printf("%c",a[i]);
(gdb) n
17    for(int i=reversea-1;a[i]!='\0';i--)
(gdb) n
19  }
(gdb) n
main () at p6original.c:27
27    return 0;
(gdb) continue
Continuing.
1[Inferior 1 (process 259) exited normally]
(gdb) quit
 